<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        body{
        background-color: rgb(44, 41, 41);
        color: white;   
        }
        hr{
            background-color: rgb(113, 246, 246);
            border: none;
            height: 3px;
            border-radius: 5px;


        }
        /* h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        } */
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        /* h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(240, 149, 84);
        } */
        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(240, 149, 84);
        }
        a{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        img{
            border-radius: 7px;
        }
        dl{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        }
        label{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h5{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        } -->

    </style>
</head>
<body>
    <hr>
    <h2 class="headings"><i>Muhammad</i></h2>
    <!-- <h1>COMSATS University Islamabad </h1> -->
    <hr>
    <h3 class="headings">Introduction</h3>
    
    <dl>
        <dt><b>Age</b></dt>
        <dd>I am 21 years old</dd>
        <dt><b>Hobbies</b></dt>
        <dd>Gaming</dd>
        <dd>Book Reading</dd>
        
    </dl>
    <label for="ol"><b>Registered Courses</b></label>
    <ol class="Lists" type="A" start="8" id="ol">
        <li>Web Technologies</li>
        <li>SPI</li>
        <li>SRE</li>
        <li>SPM</li>
        <li>EM</li>
        <li>SQE</li>
    </ol>
    <label class="Lists" for="ul"><b>Sports</b></label>
    <ul id="ul" style="list-style-type: square;">
        <li>Archery</li>
        <li>Hunting</li>
        <li>Shooting</li>
        <li>Horse Riding</li>
        <li>F1 Racing</li>
    </ul>
    <label for="img"><b>Image</b></label>
    
    
    <img class="media" id="img" src="rog.jpg" alt="ROG" height="250px" width="250px">
    &nbsp ;&nbsp;
    <label for="vid"><b>Video</b></label>
    <video class="media" id="vid" src="Rog logo.mp4" controls height="250" width="250"></video>
    <label for="aud"><b>Audio</b></label>
    <audio class="media" id="aud" src="Rog logo.mp4" controls></audio>
    
    <hr>
    <h5 class="headings">FA21-BSE-048</h5>
    <hr>
        <!-- <h2>Historic Perspective</h2> -->
    <!-- <p>To read more information about Historic Perspective <a href="hib.html">Click Here</a></p>
    <p>WWF's goal is to: <b><q>build a future where people live in harmony with nature.</q></b></p>
    <h3>Item List</h3>
    <ol type="i" start="3">
        <li>Computer</li>
        <li>Mouse</li>
        <li>Keyboard</li>
    </ol>
    <h3>Today Menu</h3>
    <dl>
        <dt><b>Coffee</b></dt>
        <dd>Black Coffee</dd>
        <dt><b>Juice</b></dt>
        <dd>Mango Juice</dd>
    </dl> -->
    <!-- <iframe width="250" height="250" src="https://www.youtube.com/watch?v=tp9I_zAtQC8" frameborder="0"></iframe> -->
</body>
</html>